# Serveur Node.js
PORT=8000

# Application Frontend
PORT_APPLICATION_FRONT=http://localhost:5173

# Domaine en production (laisser vide en local)
NOM_DOMAINE=

# Base de données MongoDB
DB_NAME=Graphidel
MONGO_URI_ONLINE=
MONGO_URI_LOCAL=mongodb://localhost:27017

# JWT Authentification
TOKEN_SIGNATURE=V3l0c!RapT0r#92

# Nodemailer (email d'envoi)
EMAIL_USER=jessica.marville10048@gmail.com
EMAIL_PASS=bnbgeukyebsszyjq

# Stipe
STRIPE_SECRET_KEY=sk_test_51RskKyFdUAACxkZQOzTKC7bisIENqXe9wntQ8nNsrHMgcS5SpPwkbrHT3aMOUYdNQD13EBkpyAlH99kdYd5E4Z8p00LyBrqDhu
STRIPE_WEBHOOK_SECRET=whsec_6fa739aad0cc5512c51ffb2425c6c67ccd75c1d77968680adc93b62161000547
# STRIPE_SECRET_KEY=sk_test_...
